<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<div class="main">

<h1>KROWN CREATIVES</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('writing')"> Writing</button>
  <button class="btn" onclick="filterSelection('Art/Culture')"> Art/Culture</button>
  <button class="btn" onclick="filterSelection('Photograph')"> Photographs</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column writing">
    <div class="content">
      <a href="wr2.jpg"><img src="wr2.jpg" alt="Writing" style="width:100%"></a>
    </div>
  </div>
  <div class="column writing">
    <div class="content">
    <a href="wr1.jpg"><img src="wr1.jpg" alt="writing" style="width:100%"></a>
    </div>
  </div>
  <div class="column writing">
    <div class="content">
    <a href="wr3.jpg"><img src="wr3.jpg" alt="writing" style="width:100%"></a>
    </div>
  </div>
  
  <div class="column Art/Culture">
    <div class="content">
      <a href="art1.jpg"><img src="art1.jpg" alt="Art/Culture" style="width:100%"></a>
    </div>
  </div>
  <div class="column Art/Culture">
    <div class="content">
    <a href="art2.jpg"><img src="art2.jpg" alt="Art/Culture" style="width:100%"></a>
    </div>
  </div>
  <div class="column Art/Culture">
    <div class="content">
    <a href="art3.jpg"><img src="art3.jpg" alt="Art/Culture" style="width:100%"></a>
    </div>
  </div>

  <div class="column Photograph">
    <div class="content">
      <a href="ph1.jpg"><img src="ph1.jpg" alt="Photograph" style="width:100%"></a>
    </div>
  </div>
  <div class="column Photograph">
    <div class="content">
   <a href="ph2.jpg"> <img src="ph2.jpg" alt="Photograph" style="width:100%"></a>
    </div>
  </div>
  <div class="column Photograph">
    <div class="content">
    <a href="ph3.jpg"><img src="ph3.jpg" alt="Photograph" style="width:100%"></a>
    </div>
  </div>
</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
